h1
  font-size: 39.81px
  font-size: 5.063rem
  line-height: 1.75
  @media (max-width: 960px)
    font-size: calc( 2.48rem / 1.5 )
h2
  font-size: 33.18px
  font-size: 5.063rem
  line-height: 1.75
h3
  font-size: 27.65px
  font-size: 3.375rem
  line-height: 1.75
h4
  font-size: 23.04px
  font-size: 2.25rem
  line-height: 1.33
h5
  font-size: 13.33px
  font-size: 0.833rem
p
  font-size: 1.5rem
a.link
  font-size: 1.5rem !important
  text-decoration: none
  text-transform: uppercase
  color: #292929
  background: #fafafa
  &:hover
    background: #3030302d

// Цвета
div
  color: #000
  background: #fff !important
  .text
    font-size: 1.5rem
  a
    font-size: 1.5rem !important
    color: blue !important
    background: #fff !important
  li
    font-size: 1.5rem 