@import './constant/__mixin'

@import './constant/__reset'
@import './constant/__color'
@import './constant/__typography'

@import './constant/__animation'
@import './constant/__grid'
@import './constant/input'

@import './libs/libs'
@import './libs/grid'
@import './component/owlCar'

//@import './component/__start'
//@import './component/__audio'
//@import './component/izi'
///@import './component/__izimodal'
//@import './component/__mscart'
//@import './component/__catalog'
//@import './component/__footer'

//@import './chou/chou_header'
//@import './chou/chou_main'
//@import './chou/typography'

//KLOPOFF
@import './klop/head'
@import './klop/menu'
@import './klop/slide'
@import './klop/advant'
@import './klop/shot'
@import './klop/shot2'
@import './klop/table'
@import './klop/geo'
@import './klop/carusel'
@import './klop/faq'
@import './klop/bigtime'
@import './klop/call'
@import './klop/footer'
// @import './invalid'
.filtter
  &__category
    margin: 1rem 0
    summary
      text-transform: uppercase
      font-weight: 100
      font-size: .9rem
      display: flex
      flex-direction: column
      border-bottom: 1px solid $colb
      margin-bottom: .5rem
    .list
      display: flex
      flex-direction: column
      flex-wrap: wrap
      padding: 3px
      max-height: 280px
      label
        width: 50px
        margin: .1rem
        padding: .4rem .1rem 0
        border: 1px solid $colb
        font-size: .7rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        span
          margin: .3rem .1rem
        &:hover
      &.grid
        label
          width: 100%
          display: flex
          flex-direction: row
          justify-content: flex-start
          padding: .4rem 1rem
