.services
  &__title
    margin-bottom: 2rem
  .items
    margin-bottom: 1rem
    @media ( max-width:560px )
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: center
      &__title
        font:
          size: 1rem
      &__descript
        font:
          size: .8rem
      &__link
        padding: .5rem
        height: 40px
        width: 90%
      
    &__title
      font:
        size: 1.2rem
        weight: 700
      text-transform: uppercase
      text-align: center
      margin-bottom: 1.8rem
      margin-top: 1.8rem
    &__descript
      text-align: center
      font:
        size: 1rem
        weight: 400