.feedback
  +bg(def,png)
  background-position: center
  background-repeat: no-repeat
  padding-bottom: 4.5rem
  &__title
    margin-top: 3.5rem
    margin-bottom: 2rem
  .btn
    margin-left: 1rem
  .custom-field
    --field-padding: 12px
    border-top: 20px solid transparent
    
    input,textarea
      padding: var(--field-padding)
      border: none
      -webkit-appearance: none
      -ms-appearance: none
      -moz-appearance: none
      appearance: none
      background: #f2f2f2
      padding: 12px
      border-radius: 3px
      width: 90%
      font-size: 14px
      @media ( max-width:1000px )
        width: 100%
    .placeholder
      left: var(--field-padding)
      width: calc(100% - (var(--field-padding) * 2))
      position: absolute
      left: 12px
      bottom: 50%
      top: 18px
      transform: translateY(-50%)
      width: calc(100% - 24px)
      color: #aaa
      // overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    &.biga
      .placeholder
        top: 32px
      textarea
        width: 95%
        @media ( max-width:1000px )
          width: 100%
  .custom-field input:focus + .placeholder, .custom-field textarea:focus + .placeholder
    display: none
    top: -5px
    font-size: 10px
    color: #222
  .check
    padding: 1rem
    .trigger
      background: #f2f2f2
      border: 0
      padding: .5rem
      font:
        size: .8rem

  