footer
  a
    text-decoration: none
    color: #000
  .info_card
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 4rem
    div
      position: relative
      padding-left: 3rem
      margin-bottom: 1.5rem
      @media ( max-width:760px )
        display: flex
        align-items: center
        a,span 
          display: block
          width: 100%
          padding: 1rem
          border: 1px solid #cccc
          border-radius: 25px
      &::before
        display: block
        content: ''
        width: 20px
        height: 20px
        position: absolute
        left: 0
        background-repeat: no-repeat
      &.phone
        &::before
          +bg(phone,png)
      &.mail
        &::before
          +bg(k_mail,png)
      &.maps
        &::before
          +bg(k_maps,png)
  .footer_link
    padding-top: 2rem
    &>div
      margin-bottom: 2rem
    h3
      font:
        size: 1.2rem
        weight: 700
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      li
        margin-right: 1rem
        margin-bottom: 1rem
        @media ( max-width:1000px )
          padding: 1rem
          border: 1px solid #cccc
          border-radius: 25px
      @media ( max-width:1000px )
        align-items: center
        justify-content: center
  .copyright
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    a
      margin: 1rem 0
