.jobs
  background: #F8F9F8
  &__title
    margin-top: 3rem
    margin-bottom: 2rem
  .wrap
    display: flex
    flex-direction: row
    justify-content: center
    padding-bottom: 2.5rem
  .items
    width: 218px 
    max-width: 240px 
    @media ( max-width:990px )
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: center
      margin-bottom: 1rem
      img
        width: 70%
    @media ( max-width:560px )
      max-width: 100%
      border: 1px solid #cccc
      padding: 1rem
    &__title
      margin-top: 1rem
      font:
        size: 1.2rem
        weight: 700
      text-align: center
      text-transform: uppercase
    &__descript
      margin-top: 1.9rem
      padding: 0 .5rem
      font:
        size: 1rem
        weight: 400