.slide
  +bg(k_slide,png)
  background-position: center 0
  background-repeat: no-repeat
  min-height: 560px
  padding: 3.1rem
  color: white
  @media ( max-width:760px )
    background-size: cover
    padding: .5rem
  .wrap
    padding: 1rem
    @media ( max-width:360px )
      padding: 0
  h3
    padding-left: 3rem
    line-height: 29px
    text-transform: uppercase
    font:
      size: 1.6rem
      weight: 700
    @media ( max-width:760px )
      font:
        size: 1.2rem
  &__btn
    margin-top: 65px
    margin-left: 35px
  &__list
    li
      display: flex
      align-items: center
      padding-left: 3rem
      position: relative
      margin-top: 1.2rem
      font:
        size: 1.2rem
        weight: 100
      &::before
        position: absolute
        left: 0
        top: 0
        display: block
        content: ''
        width: 24px
        height: 24px
        +bg(k_arrow,png)