.header__up
  background: #00b3f2
  color: #fff
  font-weight: 100
  font-size: 1rem
  padding: .5rem 0
  a
    color: #000
.header__idx
  color: gray
  background: #fff
  padding-bottom: 1rem
  img
    margin-left: 0
  h4
    font-size: .9rem
    padding-left: 1.5rem
  .h1name
    padding-top: 3rem
header
  background: none
  +bg(border)
  background-position: bottom
  background-repeat-x: repeat
  background-repeat-y: no-repeat
  padding-bottom: 7px
