.block__text
  margin: 3rem .5rem
  strong
    font-weight: 800
  tr, td 
    border: 1px solid
    padding: 5px

  ul
    li
      margin-bottom: 1.2rem
      margin-left: 1rem
      position: relative
      line-height: 1.33
      &::before
        left: -.8rem
        position: absolute
        content: '-'
  p
    font-weight: 400
    // text-indent: 25px
    margin-bottom: 1.2rem
    line-height: 1.33
    a
      color: gray
h4.wrap a 
  color: #000
  font-size: 1rem


