.todo_list
  padding: 5rem
  .wrap.scroll
    height: 500px
    overflow-y: scroll
    display: flex
    flex-direction: column
  img
    width: 80%
    background: #fff
    padding: 1rem
    
  &__tovar
    padding: 1rem !important
    border: 1px solid gray
    border-radius: 5px
    background: #fff
    height: 360px
    .wrap
      display: flex
      flex-direction: row
      
    
    // color: #fff

    .opt
      div
        display: flex
        align-items: center
        flex-wrap: nowrap
        align-content: space-around
        justify-content: space-between
        span
          width: 40%
          display: block
          padding: 0 .3rem
    .price__click
      width: 88%
      button
        width: 100%
        display: block
        background: #000000
        color: #fff
        border: 0
        padding: .5rem
.auto
  background: #000
  background-image: url('/img/auto2.jpg')
  background-size: contain
  background-position: 51%
  background-repeat: no-repeat
  height: 100vh
  &>.container
    &>.wrap
      height: 100vh
      // align-content: center
  .kull
    a
      position: absolute
      width: 100%
      height: 100%
      // background: gray
      &:hover
        background: #0000009e
  .twitter
    height: 10vh
    margin-bottom: 1rem
    position: relative
    top: 25vh
    // background: #fff
    .block_link 
      margin: 0 auto
      width: 350px
      display: flex
      flex-direction: row
      justify-content: space-between
      // background: gray
    .items
      width: 150px
      height: 80px
      display: flex
      flex-direction: column
      align-items: center
      .name
        text-align: center
        background: #fff
        padding: 0 1rem
      img
        display: block
        height: 90%
        border-radius: 300px
  .midbasy
    height: 10vh
    top: -10vh
    position: relative
    
    // background: #fff
    .block_link 
      margin: 0 auto
      width: 350px
      display: flex
      flex-direction: row
      justify-content: space-between
      // background: gray
    .items
      width: 200px
      height: 160px
      display: flex
      flex-direction: column
      align-items: center
      .name
        text-align: center
        background: #fff
        padding: 0 1rem
      img
        display: block
        height: 55%
        border-radius: 300px
  .cart
    right: 0
    height: 15rem
    bottom: 0
    position: absolute
    background: #FFF
    padding: 1rem
    border: 2px solid #a33232
    border-radius: 10px 0 0 0

.modal_categor
  .b-popup
    position: fixed
    width: 100%
    min-height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow: hidden
    position: fixed
    top: 0px
    .b-popup-content
      margin: 20px auto 0px auto

      padding: 10px
      background-color: #92929259
      border-radius: 5px
      box-shadow: 0px 0px 10px #000
  .filtter
    padding: 1rem
    border-radius: 10px
    margin-bottom: 1rem
    &__category
      display: flex
      flex-direction: row
    h3
      font-size: 1.33rem
      color: #fff
      padding: .3rem 1rem
      background: #000
    .list
      display: flex
      a
        margin: .1rem
        border-radius: 5px
        color: #000
        
        padding: .2rem .5rem .4rem
        display: block
        text-decoration: none
        &:hover
          color: #fff
          background: #000
    




