footer
  color: #fff
  background: #00b3f2
  text-align: left
  padding: 3rem 0
  
  div
    margin-bottom: .5rem
    &.devTech
      font-size: .8rem
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: flex-end
  a
    color: #fff
    text-decoration: none
    &:hover
      color: #ccc