.iziModal
  font-family: $font
  .iziModal-header-title
    font-family: $font2
    font-size: 1.33rem !important
  .todo_list
    
    .item_tovar
      align-content: flex-start
      .item
        border: 1px solid $colb
        margin: .1rem
        .wrap
          overflow: visible
        &__img
          padding: 10px
        &__options
          font-size: .8rem
          .h1
            font-size: 1.2rem
            margin-bottom: 1rem
          .options
            padding-bottom: 1rem
            .opt
              display: flex
              flex-direction: column
              div
                margin-bottom: .5rem
                display: flex

                justify-content: space-between
                span
                  &:last-child
                    font-size: 1rem
                    font-weight: 700
        .category
          margin: 0 auto
          font-size: .8rem
          padding: 5px 1rem
          color: #fff
          background: #000
          position: absolute
          bottom: 0
          left: 0
        &__price
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          font:
            size: 1.3rem
            weight: 700
          .btn-list
            padding: 10px 0
            display: flex
            flex-direction: column
            align-items: stretch
            justify-content: center
            .btn
              border-radius: 5px
              display: flex
              align-items: center
              
              // width: 100% !important
              font-weight: 100
              color: #fff
              text-decoration: none
              background: #000
              margin: .3rem
              font-size: .8rem
              padding: 10px
              border: 0
              text-transform: uppercase
              &.btn-link
                justify-content: center
                background: $colb
                &:hover
                  background: #000
            button
              font-size: .7rem !important
              padding: 1px
              &:hover
                background: #1d1d1d
              img
                margin: 0 .3rem
  .modal-catalog-auto
    h4
      width: 100%
      // font-size: 1.1rem
      font-family: $font2
    .tab
      display: none
    .tab.active
      display: block
    .buttons
      display: flex
      flex-direction: column
      flex-wrap: wrap
      border-bottom: 1px solid #000
      max-height: 300px
      
      div
        width: 100%
        max-width: 160px
        margin-bottom: .2rem
        font-size: .8rem
        padding: .5rem
        border-bottom: 1px solid $colb
        &:hover
          background: #f3f3f3
          cursor: pointer
    .tabs
      .name-model-auto
        display: flex
        flex-wrap: wrap
        a
          width: 200px
          display: flex
          justify-content: center
          align-items: center
          padding: .3rem
          min-height: 3rem
          font-size: .8rem
          color: #000
          text-decoration: none
          line-height: 1.33
          &:hover
            background: #f3f3f3
        li
          border-bottom: 1px solid $colb
          margin: .2rem
   







      
        








