.msMiniCart.full
  .not_empty
    background: #f3f3f3
    padding: 1rem
    font-size: .9rem
#msCart
  .shop_block
    max-width: 1030px
    margin: 0 auto
    .wrap
      flex-direction: column
      .header
        display: flex
        justify-content: center
        div
          color: #fff
          background: #000
          padding: 10px
          font-size: .8rem
          border: 1px solid #fff
          display: flex
          align-items: center
          justify-content: center
          border-radius: 5px
        .title
          width: 170px
        .count
          width: 60px
        .price
          width: 50px 
        .remove
          width: 40px
          img
            margin: 0 auto
      .product_container
        border: 2px solid #00000014
        border-radius: 20px
        margin: .3rem auto
        .wrap
          display: flex
          flex-direction: row
          overflow: visible
          justify-content: space-between
          .title
            width: 100%
            max-width: 340px
            &__imgpic
            &__name
              position: relative
              font-size: 1.3rem
              display: flex
              align-items: center
              flex-direction: column
              justify-content: center
              span
                position: absolute
                padding: 5px
                bottom: -12px
                color: #fff
                background: #000
                font-size: .7rem
                left: 0
                right: 0
                margin: 0 auto
                text-align: center
              a
                text-decoration: none
                color: #000
          .count
            width: 160px
            display: flex
            align-items: center
            &>span
              display: block
              position: absolute
              bottom: -4px
              background: #000
              color: #fff
              padding: 5px
              margin: 0 auto
              left: 0
              right: 0
              text-align: center
              font-size: .7rem
            .wrap
              justify-content: center
              position: relative
              
            .ms2_form
              .form-group
                .btn
                  display: none
                &>div
                  display: flex
                  align-items: center
                  div
                    padding: 0 10px
                    span
                      font-weight: 700
                      font-size: 1.3rem
                  input
                    text-align: center
                    max-width: 100px
                    border-radius: 5px
                    padding: 5px
                    font-size: 1.2rem
                    font-weight: bold
          .price
            width: 100%
            max-width: 110px
            position: relative
            display: flex
            align-items: center
            font-size: 1.1rem
            font-weight: 700
            &__name
              padding: 10px
            &__decsriptions
              text-align: center
              position: absolute
              bottom: -4px
              left: 0
              right: 0
              margin: 0 auto
              color: #fff
              padding: 5px
              font-size: .7rem
              background: #000
          .cost
            width: 130px
            display: flex
            align-items: center
            position: relative
            font-size: 1.1rem
            font-weight: 700
            span.mr-2
              padding: 10px
            &__decsriptions
              position: absolute
              bottom: -4px
              padding: 5px
              color: #fff
              font-size: .7rem
              background: #000
              margin: 0 auto
              left: 0
              right: 0
              text-align: center
          .remove
            width: 40px
            .ms2_form
              width: 100%
              height: 100%
              display: flex
              align-items: center
              // background: #000
              border-radius: 10px
              .btn
                border-radius: 5px
                border: 0
                background: #000
                &:hover
                  background: #131313
  .footer
    
    display: flex
    flex-direction: row
    background: #f1f1f1
    border-radius: 5px
    font-size: 1.33rem
    font-weight: 700
    position: relative
    div
      padding: .3rem .5rem
      &.sale-form-modal
        position: absolute
        right: 10px
        border-radius: 5px
        padding: 1rem
        color: #fff
        background: #000
        cursor: pointer
        top: .7rem
        font-size: 1.2rem
        display: flex
        align-items: center
        height: 1.3rem
        &:hover
          background: #131313
.cart_offer
  &__items
    border: 1px solid gray
    margin: .3rem 0
    &__title
      padding: .3rem
      display: flex
      align-items: center
      .pictures
        padding: .5rem
        img
          max-width: 60px
      .name
        width: 100%
        a
          display: block
          text-align: center
          width: 100%
          color: #fff
          text-decoration: none
          background: #000
          padding: .5rem .3rem
          font-size: .9rem
          font-weight: 100
    &__count
      display: flex
      align-items: stretch
      flex-direction: column
      justify-content: space-between
      .input-box
        .ms2_form
          .input-group-append
            font-size: 1.2rem
            font-weight: 700
          .form-group
            display: flex
            flex-direction: column
            align-items: center
            .input-group
              display: flex
              align-items: center
              flex-direction: column
              input
                width: 100%
      button.btn
        width: 100%
        border: 1px solid #00000034
        border-radius: 6px
        color: #000
        font-size: .8rem
        background: #f3f3f3
        text-transform: uppercase
        padding: .3rem
    &__price
      display: flex
      justify-content: space-between
      align-items: stretch
      .price-box,.cost-box
        margin: .1rem
        width: 50%
        padding: .5rem
        background: #f0f0f06b
        &>span
          
      span
        font-size: 1.2rem
        font-weight: 700
      div
        margin: .5rem 0
        font-weight: 100
        font-size: 1.1rem
      