.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both



@-webkit-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


.fadeOut
  -webkit-animation-name: fadeOut
  animation-name: fadeOut
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
@-webkit-keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0

  
.bottom-liner
  animation: bottom-liner linear .5s
  animation-iteration-count: 1
  transform-origin: 50% 50%
  -webkit-animation: bottom-liner linear .5s
  -webkit-animation-iteration-count: 1
  -webkit-transform-origin: 50% 50%
  -moz-animation: bottom-liner linear .5s
  -moz-animation-iteration-count: 1
  -moz-transform-origin: 50% 50%
  -o-animation: bottom-liner linear .5s
  -o-animation-iteration-count: 1
  -o-transform-origin: 50% 50%
  -ms-animation: bottom-liner linear .5s
  -ms-animation-iteration-count: 1
  -ms-transform-origin: 50% 50%

@keyframes bottom-liner
  0%
    transform: scaleX(0)

  100%
    transform: scaleX(0.99)

  101%
    transform: scaleX(1)

@-moz-keyframes bottom-liner
  0%
    -moz-transform: scaleX(0)

  100%
    -moz-transform: scaleX(0.99)

  101%
    -moz-transform: scaleX(1)

@-webkit-keyframes bottom-liner
  0%
    -webkit-transform: scaleX(0)

  100%
    -webkit-transform: scaleX(0.99)

  101%
    -webkit-transform: scaleX(1)

@-o-keyframes bottom-liner
  0%
    -o-transform: scaleX(0)

  100%
    -o-transform: scaleX(0.99)

  101%
    -o-transform: scaleX(1)

@-ms-keyframes bottom-liner
  0%
    -ms-transform: scaleX(0)

  100%
    -ms-transform: scaleX(0.99)

  101%
    -ms-transform: scaleX(1)



