$col1: #ffffff
$col2: #ffd5cd
$colbase: #FFCC15
$coltxt: #1a1c20
$colb: #0000003d
.colbase
  background: $colbase
.colwhite
  background: $col1
.colblack
  background: $coltxt
.txtwhite
  color: $col1