
img
  display: block
  max-width: 100%
  width: auto
  margin: .5rem auto
div
  box-sizing: border-box


h1
  font-size: 39.81px
  font-size: 2.488rem
  line-height: 1.75
  @media (max-width: 960px)
    font-size: calc( 2.48rem / 1.5 )
h2
  font-size: 33.18px
  font-size: 2.074rem
  line-height: 1.75
h3
  font-size: 27.65px
  font-size: 1.728rem
  line-height: 1.75
h4
  font-size: 23.04px
  font-size: 1.44rem
  line-height: 1.33
h5
  font-size: 13.33px
  font-size: 0.833rem

a.link
  text-decoration: none
  text-transform: uppercase
  color: #292929
  background: #fafafa
  &:hover
    background: #3030302d
.cart-container
  .fix 
    width: 0 !important
    height: 0 !important
    display: none !important
  .items__block__title
    background: #f3f3f3
    color: #000
    min-height: 2.5rem
p
  line-height: 1.33

